# session-sandbox

./: .gitignore  README.MD  pom.xml
session-sandbox-app/: pom.xml
session-sandbox-backend/: pom.xml
session-sandbox-backend/src/main/java/com/and/: SessionSandboxApplication.java
session-sandbox-backend/src/main/java/com/and/dao/: CustomerDao.java  CustomerNotFoundException.java  JpaLearningResourceDao.java  LearningResourceDao.java
session-sandbox-backend/src/main/java/com/and/model/: Contract.java  Customer.java  LearningResource.java  SessionModel.java
session-sandbox-backend/src/main/java/com/and/repo/: LearningResourceRepo.java
session-sandbox-backend/src/main/java/com/and/rest/: LearningResourceController.java  SpringBootSessionController.java
session-sandbox-backend/src/main/java/com/and/rest/exceptionhandler/: RestResponseEntityExceptionHandler.java
session-sandbox-backend/src/main/resources/: application-in-mem-db.yml  application.yml
session-sandbox-backend/src/main/resources/templates/: customer_details.html  home.html  index.html
session-sandbox-backend/src/test/java/com/and/: SessionSandboxApplicationTest.java
session-sandbox-backend/src/test/java/com/and/dao/: JpaLearningResourceDaoTest.java
session-sandbox-backend/src/test/java/com/and/rest/: LearningResourceControllerTest.java
session-sandbox-frontend/: package.json  pom.xml
session-sandbox-frontend/public/: index.html  manifest.json
session-sandbox-frontend/src/: App.css  App.js
session-sandbox-frontend/src/components/: AddCustomerForm.js  AppNavbar.js  CreateResourceForm.js  CustomerDetailsForm.js  CustomerListView.js  FormInput.js  FormSelect.js  ResourceCard.js  ResourceListView.js  SelectCustomerForm.js
session-sandbox-frontend/src/constants/: Constants.js  Customers.js
session-sandbox-frontend/src/pages/: AddCustomer.js  CustomerDetails.js  Home.js  SelectCustomer.js
session-sandbox-frontend/src/table/: CustomerDetailRow.js
session-sandbox-uat/: pom.xml
session-sandbox-uat/src/test/java/com/and/: CucumberIT.java
session-sandbox-uat/src/test/java/com/and/components/: CreateResourceForm.java
session-sandbox-uat/src/test/java/com/and/os/: OsFinder.java
session-sandbox-uat/src/test/java/com/and/spring/: SpringBootAppConfig.java  SpringBootAppRunner.java
session-sandbox-uat/src/test/java/com/and/steps/: BasicSteps.java
session-sandbox-uat/src/test/resources/: test-app.properties
session-sandbox-uat/src/test/resources/features/: create_resource.feature  view_resources.feature
