<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath />
	</parent>

	<packaging>pom</packaging>

	<groupId>and.digital</groupId>
	<artifactId>session-sandbox</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<node.version>v10.19.0</node.version>
		<yarn.version>v1.22.5</yarn.version>
	</properties>

	<modules>
		<module>session-sandbox-backend</module>
		<module>session-sandbox-frontend</module>
		<module>session-sandbox-app</module>
		<module>session-sandbox-uat</module>
	</modules>

</project>
