<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>and.digital</groupId>
		<artifactId>session-sandbox</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>session-sandbox-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>session-sandbox-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>session-sandbox-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.and.SessionSandboxApplication</mainClass>
					<finalName>${artifactId}</finalName>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<artifactId>session-sandbox-backend</artifactId>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<artifactId>session-sandbox-frontend</artifactId>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
